<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
<script type="text/javascript">
	function validate() {
		var uname = document.getElementById("username").value;
		var pass = document.getElementById("password").value;
		var role = document.getElementById("role").selectedIndex;
		var user = document.getElementById("user");
		var remember= document.getElementById("remember");
		if (user.checked == false) {
			alert("user is invalid");
		} else if (uname.length < 4) {
			alert("username is invalid");
		} else if (pass.length < 4) {
			alert("password is invalid");
		} else if (role == 0) {
			alert("Role is invalid");
		}
		else if (remember.checked == false) {
			alert("Remember me should be checked");
		}
		else {
			alert("Login Successful");
		}
	}
</script>
</head>
<body>
	<form>
		<table>
			<tr>
				<td><input name="user" type="radio" id="user" value="human">Human</td>
				<td><input name="user" type="radio" id="user" value="bot">Bot
				</td>
			</tr>
			<tr>
				<td>Username</td>
				<td><input id="username"></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type="password" id="password"></td>
			</tr>
			<tr>
				<td>Role</td>
				<td><select id="role">
						<option>--Select--</option>
						<option value="admin">Admin</option>
						<option value="guest">Guest</option>
						<option value="user">User</option>
				</select></td>
			</tr>
			<tr>
			
			<td colspan="2"><input type="checkbox" id="remember" name="remember">Remember me</td>
			</tr>
			
			<tr>
				<th colspan="2"><input type="submit" name="submit"
					value="Login" id="login" onclick="validate()"></th>
			</tr>
		</table>
	</form>
</body>
</html>